SUPABASE_URL=https://yvutjpepnapqzoasokyr.supabase.co
SUPABASE_KEY=sb_publishable_W-3iWJqSOh8ZuCNZTJsuYA_vrVk8D_S
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=z-ai/glm-4.5-air:free
SITE_URL=http://localhost:3000
E2E_USERNAME_ID=09237365-eee3-4efb-b8d4-9cf69737c991
E2E_USERNAME=grabsar@gmail.com
E2E_PASSWORD=Aa11111!


